<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/login_time"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/header_cover_image"
        android:layout_marginTop="10dp"
        android:layout_marginStart="300dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_notifications_24"/>



</RelativeLayout>