<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dashboard_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/login_time"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/notification_bell"
        android:layout_marginTop="10dp"
        android:layout_marginStart="280dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_notifications_24" />

    <androidx.cardview.widget.CardView
        app:cardElevation="1dp"
        android:layout_marginTop="105dp"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/teal_700"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/request_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exeat_request"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/request_2"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_number_1"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_1"/>

            <ImageView
                android:id="@+id/assignment_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="90dp"
                app:layout_constraintTop_toBottomOf="@+id/request_1"
                android:src="@drawable/ic_baseline_assignment_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:cardElevation="1dp"
        android:layout_marginTop="105dp"
        android:layout_marginStart="160dp"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/green"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/request_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/approved_request"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/request_4"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_number_2"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_3"/>

            <ImageView
                android:id="@+id/turned_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="90dp"
                app:layout_constraintTop_toBottomOf="@+id/request_3"
                android:src="@drawable/ic_baseline_assignment_turned_in_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:cardElevation="1dp"
        android:layout_marginTop="215dp"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/pink"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/request_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rejected_request"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/request_6"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_number_3"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_5"/>

            <ImageView
                android:id="@+id/rejected_request"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="90dp"
                app:layout_constraintTop_toBottomOf="@+id/request_5"
                android:src="@drawable/ic_baseline_event_busy_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:cardElevation="1dp"
        android:layout_marginTop="215dp"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardCornerRadius="7dp"
        android:layout_marginStart="160dp"
        app:cardBackgroundColor="@color/yellow"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/request_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rejected_request_2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/request_8"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_number_4"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_7"/>

            <ImageView
                android:id="@+id/rejected_request_2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="90dp"
                app:layout_constraintTop_toBottomOf="@+id/request_7"
                android:src="@drawable/ic_baseline_assignment_late_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText android:id="@+id/inputSearch"
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:background="@drawable/ic_recent_requests"
        android:padding="5dip"
        android:textSize="15sp"
        android:hint="@string/request_hint" />


    <androidx.cardview.widget.CardView
        app:cardElevation="1dp"
        android:layout_marginTop="370dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/request_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/approved_date"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/request_10"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/approved_message"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:layout_marginStart="217dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TableRow
                android:layout_marginTop="20dp"
                android:id="@+id/table_row"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ash_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/request_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/approved_action"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/table_row"/>

            <TextView
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="175dp"
                android:id="@+id/request_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_time"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/table_row"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:cardElevation="1dp"
        android:layout_marginTop="480dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/white"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView

            android:id="@+id/request_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/approved_date"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/request_14"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rejected_message"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginStart="217dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TableRow
            android:layout_marginTop="20dp"
            android:id="@+id/table_row_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ash_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/request_15"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rejected_action"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/table_row_2"/>

        <TextView
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_marginStart="175dp"
            android:id="@+id/request_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_time"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/table_row_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:elevation="2dp"
        android:layout_marginTop="517dp"
        android:layout_marginLeft="260dp"
        android:layout_marginRight="-14dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src = "@drawable/ic_baseline_circle_24"
        />

    <ImageView
        android:elevation="2dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="274dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_assignment_24" />
</RelativeLayout>